<!DOCTYPE html>
<html>
    <head>
        <title>Without animation</title>
        <link rel="stylesheet" href="css/without.css">
    </head>
    <body>

<div class="wrapper">
    <div class="hulk">
      <div class="head"><div class="mouth"></div></div>
      <div class="right-arm"></div>
      <div class="fist"></div>
      <div class="left-arm"></div>
      <div class="body"></div>
      <div class="right-leg"></div>
      <div class="left-leg"></div>
    </div>
    
    <div class="captain">
      <div class="head">A</div>
      <div class="body"><div class="star"></div></div>
      <div class="arms"></div>
      <div class="shield"><div class="star"></div></div> 
      <div class="hands"></div>
      <div class="legs"></div>
      <div class="boots"></div>
    </div>
    
    <div class="ironman">
      <div class="helmet"><div class="mask"></div></div>
      <div class="right-arm"></div>
      <div class="left-arm"></div>
      <div class="body"><div class="power"></div></div>
      <div class="right-leg"></div>
      <div class="left-leg"></div>
    </div>  
  
  <div class="thor">
      <div class="helmet"></div>
      <div class="head">
        <div class="beard"></div>
      </div>
      <div class="cap"></div>
      <div class="arm-right"></div>
      <div class="arm-left"></div>
      <div class="body"></div>
      <div class="hammer"></div>
      <div class="legs"></div>
      <div class="feet"></div>
    </div> 
  </div>
  
  
  </div>
  
  <div class="footer--love">
    <p>With <span class="love-heart"></span>by <a href="https://twitter.com/mariosmaselli" target="_blank">@mariosmaselli</a></p>
  </div>
  
    </body>
</html>