<!DOCTYPE html>
<html>
    <head>
        <title>Canvas With animation</title>
        <link rel="stylesheet" href="css/canvas.css">
        <script src="js/canvas.js"></script>
    </head>
    <body>
        <canvas></canvas>
    </body>
</html>